apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-zvputajy-gitops
  description: This is GitOps manifest for go-zvputajy   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-zvputajy
    backstage.io/kubernetes-id: go-zvputajy 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-zvputajy
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-zvputajy
